<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="." />
        <exclude domain="file" path="crash_java.txt" />
        <exclude domain="file" path="mml_cache" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="." />
        <exclude domain="file" path="crash_java.txt" />
        <exclude domain="file" path="mml_cache" />
    </device-transfer>
</data-extraction-rules>
